language: python
sudo: required

env:
    - LUA="luajit=2.0"
    - LUA="luajit=2.1"

before_install:
    - pip install hererocks
    - hererocks lua_install -r^ --$LUA
    - export PATH=$PATH:$PWD/lua_install/bin
    - git clone https://github.com/lsalzman/enet.git
    - sudo apt-get install -y dh-autoreconf
    - cd enet
    - autoreconf -vfi
    - ./configure && sudo make && sudo make install
    - cd ..

install:
    - luarocks install busted
    - luarocks install enet

script:
    - busted --verbose --no-auto-insulate -p ".*%.lua$" spec

