language: python
sudo: required

env:
    - LUA="luajit=2.0"
    - LUA="luajit=2.1"

before_install:
    - pip install hererocks
    - hererocks lua_install -r^ --$LUA
    - export PATH=$PATH:$PWD/lua_install/bin
    - git clone https://github.com/lsalzman/enet.git
    - sudo apt-get install -y dh-autoreconf
    - cd enet
    - autoreconf -vfi
    - ./configure && sudo make && sudo make install
    - cd ..

install:
    - luarocks install busted
    - luarocks install enet
    - luarocks install luacov
    - luarocks install luacov-coveralls
    - luarocks install luacheck

after_success:
    - luacov-coveralls --exclude "bitser.lua" -e $TRAVIS_BUILD_DIR/lua_install

script:
    # - luacheck --std=max+busted *.lua spec --new-globals=enet+bitser --no-max-line-length --ignore="61." --include-files sock.lua sock_spec.lua
    - busted --verbose --coverage --no-auto-insulate -p "sock_spec.lua" spec

